a=====>6
abs()
aiter() # 3.10 新版功能.
all()
any()
anext() # 3.10 新版功能.
ascii()

b=====>5
bin()
bool()
breakpoint()
bytearray()
bytes()

c=====>5
callable()
chr()
classmethod()
compile()
complex()

d=====>4
delattr()
dict()
dir()
divmod()

e=====>3
enumerate()
eval()
exec()

f=====>4
filter()
filter()
format()
frozenset()

g=====>2
getattr()
globals()
4
h=====>4
hasattr()
hash()
help()
hex()

i=====>6
id()
input()
int()
isinstance()
issubclass()
iter()

l=====>3
len()
list()
locals()

m=====>4
map()
max()
memoryview()
min()

n=====>1
next()

o=====>4
object()
oct()
open()
ord()

p=====>3
pow()
print()
property()

r=====>4
range()
repr()
reversed()
round()

s=====>8
set()
setattr()
slice()
sorted()
staticmethod()
str()
sum()
super()

t=====>2
tuple()
type()

v=====>1
vars()

z=====>1
zip()

_=====>1
__import__()
